import React, { useState } from 'react';
import './App.css';

function App() {
  const [users, setUsers] = useState([]);
  const [username, setUsername] = useState('');
  const [age, setAge] = useState('');

  const handleAddUser = () => {
    if (username && age) {
      const newUser = {
        username: username,
        age: age,
      };
      setUsers([...users, newUser]);
      setUsername('');
      setAge('');
    } else {
      alert('Please enter username and age.');
    }
  };

  return (
    <div className="App">
      <h1>User List</h1>
      <div>
        <label>Username: </label>
        <input
          type="text"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />
      </div>
      <div>
        <label>Age: </label>
        <input
          type="number"
          value={age}
          onChange={(e) => setAge(e.target.value)}
        />
      </div>
      <button onClick={handleAddUser}>Add User</button>

      <div className="user-list">
        <h2>Users Added:</h2>
        <ul>
          {users.map((user, index) => (
            <li key={index}>
              Username: {user.username}, Age: {user.age}
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default App;
